name: Test .deb Installation

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-deb-installation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: Josehpequeno/lumus

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.20'

      - name: Install .deb Package
        run: sudo dpkg -i lumus_1.0.0_all.deb

      - name: Verify Installation
        run: |
          lumus 

